<html><head><title>kcapeW</title><link rel="shortcut icon" href="#"><style>html, body {
         margin: 0;
         padding: 0;
         background: black;
         color: #bababa;
     }

     section {
         background: #2a2a2a;
     }

     #app {
         background: #fcfcfc;
         aspect-ratio: 2/1;
         width: 98%;
         margin: auto;
     }

     #app canvas {
         image-rendering: pixelated;
         width: 100%;
         height: 100%;
     }</style><script defer="defer" src="main.bundle.js"></script></head><body><section><div id="app"></div></section><script>window.addEventListener('DOMContentLoaded', () => {
       kcapeW.default(document.getElementById('app'), {});
     });</script></body></html>